<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6du-bA-aVt">
                                <rect key="frame" x="-4" y="28" width="328" height="44"/>
                                <color key="backgroundColor" red="0.87406724690000004" green="0.93259304759999995" blue="0.24993866679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fQt-Zz-i7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87406724690000004" green="0.93259304759999995" blue="0.24993866679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ForceIt!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFC-VB-FAo">
                                <rect key="frame" x="58" y="109" width="203" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="FnA-kn-MuW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="70"/>
                                <color key="textColor" red="0.219443202" green="0.46304792169999998" blue="0.75494974849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="ForceIt_Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="VCW-ca-brU">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="6Se-bw-kS0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gMc-BB-Zof"/>
                                    <constraint firstAttribute="height" constant="100" id="hhK-XR-9nu"/>
                                    <constraint firstAttribute="width" constant="100" id="riP-0W-GtB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Se-bw-kS0"/>
                                        <exclude reference="gMc-BB-Zof"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All the info you never had when you needed it..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC9-YX-j1K">
                                <rect key="frame" x="30" y="354" width="260.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bbh-JG-pF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                <color key="textColor" red="0.219443202" green="0.46304792169999998" blue="0.75494974849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py7-j1-EQn">
                                <rect key="frame" x="-4" y="0.0" width="328" height="28"/>
                                <color key="backgroundColor" red="0.87406724690000004" green="0.93259304759999995" blue="0.24993866679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92742568250000001" green="0.94429421420000004" blue="0.97207051519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pFC-VB-FAo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="02e-sD-xe2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6du-bA-aVt" secondAttribute="trailing" constant="-20" id="8W1-AR-vaD"/>
                            <constraint firstItem="pFC-VB-FAo" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" symbolic="YES" id="MwI-pU-KTh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="py7-j1-EQn" secondAttribute="trailing" constant="-20" id="O88-Ax-4wR"/>
                            <constraint firstItem="6du-bA-aVt" firstAttribute="top" secondItem="py7-j1-EQn" secondAttribute="bottom" id="PsK-Fx-wxD"/>
                            <constraint firstItem="6du-bA-aVt" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="UmV-7C-RzV"/>
                            <constraint firstItem="VCW-ca-brU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="WMn-1m-cGd"/>
                            <constraint firstItem="6du-bA-aVt" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="Z8P-SH-lcn"/>
                            <constraint firstItem="VCW-ca-brU" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="i0J-Hc-e8e"/>
                            <constraint firstItem="VCW-ca-brU" firstAttribute="top" secondItem="pFC-VB-FAo" secondAttribute="bottom" constant="40" id="kpt-z3-0nr"/>
                            <constraint firstItem="py7-j1-EQn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="nDq-eN-cU7"/>
                            <constraint firstItem="rC9-YX-j1K" firstAttribute="top" secondItem="VCW-ca-brU" secondAttribute="bottom" constant="20" id="pdG-U9-ONp"/>
                            <constraint firstItem="rC9-YX-j1K" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xYc-Rr-oY4"/>
                            <constraint firstItem="py7-j1-EQn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="xc8-U0-h2x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MwI-pU-KTh"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ForceIt_Icon.png" width="1038" height="1039"/>
    </resources>
</document>
